#
#   Copyright (c) 2017-2018 Joy Diamond.  All rights reserved.
#
@module('PythonParser')
def module():
    transport('Capital.Core',                       'true')
    transport('Capital.Global',                     'capital_global')


    capital_global.CRYSTAL_parser = true
    capital_global.PYTHON_parser  = true


    share(
        'CRYSTAL_parser',       capital_global.CRYSTAL_parser,
        'PYTHON_parser',        capital_global.PYTHON_parser,
    )


    require_module('CoreParser')                                        #   Get around bug in combine mode
    require_module('Restructure')                                       #   Get around bug in combine mode
    require_module('Rex')                                               #   Get around bug in combine mode


    transport('Capital.Absent',                     'absent')
    transport('Capital.Cache2',                     'create_cache')
    transport('Capital.Cache2',                     'produce_conjure_unique_dual')
    transport('Capital.Cache2',                     'produce_conjure_unique_dual__21')
    transport('Capital.Cache2',                     'produce_conjure_unique_triple')
    transport('Capital.Cache2',                     'produce_conjure_unique_triple__312')
    transport('Capital.Cache',                      'produce_conjure_dual')
    transport('Capital.Cache',                      'produce_conjure_dual__21')
    transport('Capital.Cache',                      'produce_conjure_single')
    transport('Capital.Cache',                      'produce_conjure_triple')
    transport('Capital.Cache',                      'produce_conjure_triple__312')
    transport('Capital.Cache',                      'produce_conjure_tuple')
    transport('Capital.Core',                       'arrange')
    transport('Capital.Core',                       'attribute')
    transport('Capital.Core',                       'Boolean')
    transport('Capital.Core',                       'enumerate')
    transport('Capital.Core',                       'false')
    transport('Capital.Core',                       'globals')
    transport('Capital.Core',                       'Integer')
    transport('Capital.Core',                       'intern_arrange')
    transport('Capital.Core',                       'intern_integer')
    transport('Capital.Core',                       'intern_string')
    transport('Capital.Core',                       'iterate')
    transport('Capital.Core',                       'length')
    transport('Capital.Core',                       'line')
    transport('Capital.Core',                       'LiquidSet')
    transport('Capital.Core',                       'List')
    transport('Capital.Core',                       'Map')
    transport('Capital.Core',                       'Method')
    transport('Capital.Core',                       'minimum')
    transport('Capital.Core',                       'next_method')
    transport('Capital.Core',                       'none')
    transport('Capital.Core',                       'Object')
    transport('Capital.Core',                       'partial')
    transport('Capital.Core',                       'portray')
    transport('Capital.Core',                       'property')
    transport('Capital.Core',                       'python_debug_mode')
    transport('Capital.Core',                       'rename')
    transport('Capital.Core',                       'sorted_list')
    transport('Capital.Core',                       'static_method')
    transport('Capital.Core',                       'String')
    transport('Capital.Core',                       'true')
    transport('Capital.Core',                       'Tuple')
    transport('Capital.Core',                       'type')
    transport('Capital.DelayedFileOutput',          'create_DelayedFileOutput')
    transport('Capital.DumpCache',                  'print_cache')
    transport('Capital.Exception',                  'except_any_clause')
    transport('Capital.Exception',                  'raise_runtime_error')
    transport('Capital.GeneratedConjureQuadruple',  'produce_conjure_quadruple__4123')
    transport('Capital.Map',                        'iterate_items_sorted_by_key')
    transport('Capital.Map',                        'iterate_values_sorted_by_key')
    transport('Capital.Map',                        'view_items')
    transport('Capital.Path',                       'path_join')
    transport('Capital.Path',                       'path_normalize')
    transport('Capital.Path',                       'read_text_from_path')
    transport('Capital.PortrayString',              'portray_string')
    transport('Capital.System',                     'module_path')
    transport('Capital.System',                     'my_line')
    transport('Capital.System',                     'program_exit')
    transport('Capital.System',                     'slice_all')
    transport('Capital.Traceback',                  'print_exception_chain')
    transport('CoreParser.ActionWord',              'conjure_action_word')
    transport('CoreParser.ActionWord',              'conjure_action_word__ends_in_newline')
    transport('CoreParser.ActionWord',              'conjure_ActionWord_WithNewlines')
    transport('CoreParser.ActionWord',              'initialize_action_word__Meta')
    transport('CoreParser.ActionWord',              'produce_conjure_action_word__ends_in_newline')
    transport('CoreParser.ActionWord',              'produce_conjure_action_word__normal')
    transport('CoreParser.Atom',                    'conjure_double_quote')
    transport('CoreParser.Atom',                    'conjure_name')
    transport('CoreParser.Atom',                    'conjure_single_quote')
    transport('CoreParser.Atom',                    'conjure_token_number')
    transport('CoreParser.Atom',                    'DoubleQuote')
    transport('CoreParser.Atom',                    'produce_conjure_atom')
    transport('CoreParser.Atom',                    'SingleQuote')
    transport('CoreParser.Atom',                    'TokenName')
    transport('CoreParser.BinaryExpression',        'AddExpression')
    transport('CoreParser.BinaryExpression',        'BinaryExpression')
    transport('CoreParser.BinaryExpression',        'conjure_add_expression')
    transport('CoreParser.BinaryExpression',        'produce_conjure_binary_expression')
    transport('CoreParser.BookcaseCoupleTwig',      'BookcaseCoupleTwig')
    transport('CoreParser.BookcaseCoupleTwig',      'produce_conjure_bookcase_couple_twig')
    transport('CoreParser.BookcaseDualTwig',        'BookcaseDualTwig')
    transport('CoreParser.BookcaseDualTwig',        'produce_conjure_bookcase_dual_twig')
    transport('CoreParser.BookcaseExpression',      'BookcaseExpression')
    transport('CoreParser.BookcaseExpression',      'conjure_CRYSTAL_parenthesized_expression')
    transport('CoreParser.BookcaseExpression',      'conjure_CRYSTAL_parenthesized_expression__with_frill')
    transport('CoreParser.BookcaseExpression',      'LEFT_PARENTHESIS__RIGHT_PARENTHESIS')
    transport('CoreParser.BookcaseExpression',      'ParenthesizedExpression')
    transport('CoreParser.BookcaseExpression',      'produce_conjure_bookcase_expression')
    transport('CoreParser.BookcaseManyExpression',  'BookcaseManyExpression')
    transport('CoreParser.BookcaseManyExpression',  'dump_token__X__many')
    transport('CoreParser.BookcaseManyExpression',  'produce_conjure_bookcase_many_expression')
    transport('CoreParser.BookcaseManyExpression',  'write__X__many_end')
    transport('CoreParser.ClassOrder',              'CLASS_ORDER__NORMAL_TOKEN')
    transport('CoreParser.ClassOrder',              'CLASS_ORDER__PYTHON_END')
    transport('CoreParser.ClassOrder',              'CLASS_ORDER__PYTHON_START')
    transport('CoreParser.CreateMeta',              'lookup_adjusted_meta')
    transport('CoreParser.CreateMeta',              'store_adjusted_meta')
    transport('CoreParser.CrystalComment',          'conjure_any_comment_line')
    transport('CoreParser.CrystalComment',          'empty_comment_line')
    transport('CoreParser.CrystalIndentation',      'conjure_indentation')
    transport('CoreParser.CrystalIndentation',      'empty_indentation')
    transport('CoreParser.CrystalIndentation',      'next_indentation')
    transport('CoreParser.DualExpressionStatement', 'DualExpressionStatement')
    transport('CoreParser.DualExpressionStatement', 'produce_dual_expression_statement')
    transport('CoreParser.DualFrill',               'conjure_commented_v_frill')
    transport('CoreParser.DualFrill',               'conjure_vw_frill')
    transport('CoreParser.DualToken',               'Atom_Whitespace')
    transport('CoreParser.DualToken',               'conjure_atom_whitespace')
    transport('CoreParser.DualToken',               'conjure_name_whitespace')
    transport('CoreParser.DualToken',               'conjure_whitespace_atom')
    transport('CoreParser.DualToken',               'conjure_whitespace_name')
    transport('CoreParser.DualToken',               'DualToken')
    transport('CoreParser.DualToken',               'evoke_name_whitespace')
    transport('CoreParser.DualToken',               'evoke_whitespace_name')
    transport('CoreParser.DualToken',               'find_evoke_crystal_atom_whitespace')
    transport('CoreParser.DualToken',               'find_evoke_crystal_whitespace_atom')
    transport('CoreParser.DualToken',               'Name_Whitespace')
    transport('CoreParser.DualToken',               'produce_conjure_dual_token__line_marker')
    transport('CoreParser.DualToken',               'produce_conjure_dual_token__normal')
    transport('CoreParser.DualToken',               'produce_evoke_dual_token__ends_in_newline')
    transport('CoreParser.DualToken',               'produce_evoke_dual_token__indentation')
    transport('CoreParser.DualToken',               'produce_evoke_dual_token__line_marker')
    transport('CoreParser.DualToken',               'produce_evoke_dual_token__whitespace')
    transport('CoreParser.DualToken',               'Whitespace_Atom')
    transport('CoreParser.DualTwig',                'DualTwig')
    transport('CoreParser.DualTwig',                'produce_conjure_dual_twig')
    transport('CoreParser.DumpToken',               'create_TokenOutput')
    transport('CoreParser.DumpToken',               'dump_all_tokens')
    transport('CoreParser.Elemental',               'COLON')
    transport('CoreParser.Elemental',               'COMMA__W')
    transport('CoreParser.Elemental',               'conjure_colon')
    transport('CoreParser.Elemental',               'conjure_colon__ends_in_newline')
    transport('CoreParser.Elemental',               'conjure_CRYSTAL_comma')
    transport('CoreParser.Elemental',               'conjure_CRYSTAL_comma__ends_in_newline')
    transport('CoreParser.Elemental',               'conjure_keyword_import')
    transport('CoreParser.Elemental',               'conjure_left_brace')
    transport('CoreParser.Elemental',               'conjure_left_brace__ends_in_newline')
    transport('CoreParser.Elemental',               'conjure_left_parenthesis')
    transport('CoreParser.Elemental',               'conjure_left_parenthesis__ends_in_newline')
    transport('CoreParser.Elemental',               'conjure_left_square_bracket')
    transport('CoreParser.Elemental',               'conjure_left_square_bracket__ends_in_newline')
    transport('CoreParser.Elemental',               'conjure_right_brace')
    transport('CoreParser.Elemental',               'conjure_right_brace__ends_in_newline')
    transport('CoreParser.Elemental',               'conjure_right_parenthesis')
    transport('CoreParser.Elemental',               'conjure_right_parenthesis__ends_in_newline')
    transport('CoreParser.Elemental',               'conjure_right_square_bracket')
    transport('CoreParser.Elemental',               'conjure_right_square_bracket__ends_in_newline')
    transport('CoreParser.Elemental',               'is_CRYSTAL_close_or_open_operator')
    transport('CoreParser.Elemental',               'KeywordAndOperatorBase')
    transport('CoreParser.Elemental',               'KeywordImport')
    transport('CoreParser.Elemental',               'LEFT_BRACE')
    transport('CoreParser.Elemental',               'LEFT_BRACE__RIGHT_BRACE')
    transport('CoreParser.Elemental',               'LEFT_PARENTHESIS')
    transport('CoreParser.Elemental',               'LEFT_SQUARE_BRACKET')
    transport('CoreParser.Elemental',               'LEFT_SQUARE_BRACKET__RIGHT_SQUARE_BRACKET')
    transport('CoreParser.Elemental',               'OperatorAndSign')
    transport('CoreParser.Elemental',               'OperatorColon')
    transport('CoreParser.Elemental',               'OperatorComma')
    transport('CoreParser.Elemental',               'OperatorGreaterThanSign')
    transport('CoreParser.Elemental',               'OperatorLeftBrace')
    transport('CoreParser.Elemental',               'OperatorLeftParenthesis')
    transport('CoreParser.Elemental',               'OperatorLeftSquareBracket')
    transport('CoreParser.Elemental',               'OperatorOrSign')
    transport('CoreParser.Elemental',               'OperatorPlusSign')
    transport('CoreParser.Elemental',               'OperatorRightBrace')
    transport('CoreParser.Elemental',               'OperatorRightParenthesis')
    transport('CoreParser.Elemental',               'OperatorRightSquareBracket')
    transport('CoreParser.Elemental',               'OperatorSolidus')
    transport('CoreParser.Elemental',               'RIGHT_BRACE')
    transport('CoreParser.Elemental',               'RIGHT_PARENTHESIS')
    transport('CoreParser.Elemental',               'RIGHT_SQUARE_BRACKET')
    transport('CoreParser.Elemental',               'W__AND_SIGN__W')
    transport('CoreParser.Elemental',               'W__COLON__W')
    transport('CoreParser.Elemental',               'W__GREATER_THAN_SIGN__W')
    transport('CoreParser.Elemental',               'W__OR_SIGN__W')
    transport('CoreParser.Elemental',               'W__SOLIDUS__W')
    transport('CoreParser.EmptyLine',               'conjure_empty_line')
    transport('CoreParser.LineMarker',              'conjure_line_marker')
    transport('CoreParser.LineMarker',              'LINE_MARKER')
    transport('CoreParser.ManyExpression',          'ArithmeticExpression_Many')
    transport('CoreParser.ManyExpression',          'conjure_arithmetic_expression_many')
    transport('CoreParser.ManyExpression',          'conjure_arithmetic_expression_many__with_frill')
    transport('CoreParser.ManyExpression',          'ManyExpression')
    transport('CoreParser.ManyExpression',          'order__frill_many')
    transport('CoreParser.ManyExpression',          'produce_conjure_many_expression')
    transport('CoreParser.ManyExpression',          'scout_variables__many')
    transport('CoreParser.ManyFrill',               'conjure_many_frill')
    transport('CoreParser.Method',                  'construct__123')
    transport('CoreParser.Method',                  'count_newlines__123')
    transport('CoreParser.Method',                  'display_token__123')
    transport('CoreParser.Method',                  'display_token__ab__with_braces')
    transport('CoreParser.Method',                  'display_token__with_angle_signs')
    transport('CoreParser.Method',                  'dump_token__with_angle_signs')
    transport('CoreParser.Method',                  'find_require_module__0')
    transport('CoreParser.Method',                  'is_name__0')
    transport('CoreParser.Method',                  'mutate__self')
    transport('CoreParser.Method',                  'order__ab')
    transport('CoreParser.Method',                  'order__abc')
    transport('CoreParser.Method',                  'order__frill_a')
    transport('CoreParser.Method',                  'order__frill_ab')
    transport('CoreParser.Method',                  'order__s')
    transport('CoreParser.Method',                  'portray__123')
    transport('CoreParser.Method',                  'portray__ab')
    transport('CoreParser.Method',                  'portray_with_braces')
    transport('CoreParser.Method',                  'produce_mutate__uncommented')
    transport('CoreParser.Method',                  'produce_transform__ab')
    transport('CoreParser.Method',                  'produce_transform__abc')
    transport('CoreParser.Method',                  'produce_transform__abcd')
    transport('CoreParser.Method',                  'produce_transform_many')
    transport('CoreParser.Method',                  'produce_transform__uncommented')
    transport('CoreParser.Method',                  'scout_variables__0')
    transport('CoreParser.Method',                  'scout_variables__a')
    transport('CoreParser.Method',                  'scout_variables__ab')
    transport('CoreParser.Method',                  'scout_variables__b')
    transport('CoreParser.Method',                  'transform__remove_comments_0')
    transport('CoreParser.Method',                  'transform__self')
    transport('CoreParser.Method',                  'Whitespace_Name')
    transport('CoreParser.Method',                  'write_variables__a')
    transport('CoreParser.Nub',                     'conjure_nub')
    transport('CoreParser.Nub',                     'static_conjure_nub')
    transport('CoreParser.ParseAtom',               'produce_parse_LANGUAGE__bookcase_expression')
    transport('CoreParser.ParseExpression',         'produce_parse_LANGUAGE__X_expression__left_operator')
    transport('CoreParser.ParserToken',             'ParserToken')
    transport('CoreParser.ParserTrunk',             'ParserTrunk')
    transport('CoreParser.QuadrupleFrill',          'conjure_commented_vwx_frill')
    transport('CoreParser.QuadrupleFrill',          'conjure_vwxy_frill')
    transport('CoreParser.QuadrupleTwig',           'produce_conjure_quadruple_twig')
    transport('CoreParser.QuadrupleTwig',           'QuadrupleTwig')
    transport('CoreParser.TestTree',                'test_count_newlines')
    transport('CoreParser.TestTree',                'test_identical_output')
    transport('CoreParser.TokenCache',              'lookup_indentation')
    transport('CoreParser.TokenCache',              'lookup_line_marker')
    transport('CoreParser.TokenCache',              'lookup_normal_token')
    transport('CoreParser.TokenCache',              'provide_indentation')
    transport('CoreParser.TokenCache',              'provide_line_marker')
    transport('CoreParser.TokenCache',              'provide_normal_token')
    transport('CoreParser.TokenizeAtom',            'produce_analyze_LANGUAGE_functions')
    transport('CoreParser.TokenizeOperator',        'produce__LANGUAGE__skip_tokenize_prefix')
    transport('CoreParser.Tokenizer',               'parse_context')
    transport('CoreParser.Tokenizer',               'qd')
    transport('CoreParser.Tokenizer',               'qi')
    transport('CoreParser.Tokenizer',               'qj')
    transport('CoreParser.Tokenizer',               'qk')
    transport('CoreParser.Tokenizer',               'ql')
    transport('CoreParser.Tokenizer',               'qn')
    transport('CoreParser.Tokenizer',               'qs')
    transport('CoreParser.Tokenizer',               'raise_unknown_line')
    transport('CoreParser.Tokenizer',               'wd')
    transport('CoreParser.Tokenizer',               'wd0')
    transport('CoreParser.Tokenizer',               'wd1')
    transport('CoreParser.Tokenizer',               'wi')
    transport('CoreParser.Tokenizer',               'wj')
    transport('CoreParser.Tokenizer',               'wk')
    transport('CoreParser.Tokenizer',               'wk0')
    transport('CoreParser.Tokenizer',               'wn')
    transport('CoreParser.Tokenizer',               'wn0')
    transport('CoreParser.Tokenizer',               'ws')
    transport('CoreParser.Tokenizer',               'z_initialize')
    transport('CoreParser.TokenTuple',              'TokenTuple')
    transport('CoreParser.TripleFrill',             'conjure_commented_vw_frill')
    transport('CoreParser.TripleFrill',             'conjure_vwx_frill')
    transport('CoreParser.TripleToken',             'create_triple_token__line_marker')
    transport('CoreParser.TripleToken',             'create_triple_token__with_newlines')
    transport('CoreParser.TripleToken',             'evoke_whitespace_name_whitespace')
    transport('CoreParser.TripleToken',             'find_evoke_crystal_whitespace_atom_whitespace')
    transport('CoreParser.TripleToken',             'produce_conjure_triple_token__line_marker')
    transport('CoreParser.TripleToken',             'produce_conjure_triple_token__with_newlines')
    transport('CoreParser.TripleToken',             'produce_evoke_triple_token__ends_in_newline')
    transport('CoreParser.TripleToken',             'produce_evoke_triple_token__line_marker')
    transport('CoreParser.TripleToken',             'TripleToken')
    transport('CoreParser.TripleToken',             'Whitespace_Atom_Whitespace')
    transport('CoreParser.TripleToken',             'Whitespace_Name_Whitespace')
    transport('CoreParser.TripleTwig',              'produce_conjure_triple_twig')
    transport('CoreParser.TripleTwig',              'TripleTwig')
    transport('CoreParser.TupleOfExpression',       'conjure_tuple_of_many_expression')
    transport('CoreParser.UnaryExpression',         'AT_SIGN')
    transport('CoreParser.UnaryExpression',         'conjure_at_sign')
    transport('CoreParser.UnaryExpression',         'conjure_twos_complement_expression')
    transport('CoreParser.UnaryExpression',         'OperatorAtSign')
    transport('CoreParser.UnaryExpression',         'OperatorTildeSign')
    transport('CoreParser.UnaryExpression',         'produce_conjure_unary_expression')
    transport('CoreParser.UnaryExpression',         'TILDE_SIGN')
    transport('CoreParser.UnaryExpression',         'TwosComplementExpression')
    transport('CoreParser.UnaryExpression',         'UnaryExpression')
    transport('CoreParser.Whitespace',              'conjure_whitespace')
    transport('CoreParser.Whitespace',              'conjure_whitespace__ends_in_newline')
